== TimeTracker(MultiTenant App)

This is a basic app with multi-tenancy feature using postgresql database and using gem apartment.

* Introduction

This app is basically creating an account and with that account inviting users to access that account. Different schemas are used for different accounts in same database. Data of one account cannot be accessed with other account.

* Setup

1) fork the repository to your github account.

2) clone the repository to the system.

3) rename file 'database.yml.example' to 'database.yml' and add username and password for your postgresql.

4) install all required gem dependencies using `bundle install`

5) run `rails server` to finally run the app.

6) use 'lvh.me:3000' to run the app on the your browser as it is a local virtual host and accepts subdomain.


